[tox]
minversion = 1.6
envlist = py312,py39,py36,py35,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   OS_DEBUG=1
   OS_LOG_CAPTURE=1
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
basepython = python3
commands = sphinx-build -b html doc/source doc/build/html

[flake8]
show-source = True
# Per general Zuul projects
ignore = E124,E125,E129,E402,E741,W503,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,glean/_vendor/*
