#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          glean
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     S
# Default-Stop:      0 6
# X-Start-Before:    networking
# Short-Description: Autodetect network interfaces
# Description:       Autodetect network interfaces during boot and configure them for DHCP
### END INIT INFO

NAME=glean
INIT_NAME=/etc/init.d/${NAME}
SCRIPT_NAME=%%GLEAN_SCRIPTS_DIR%%/glean-legacy.sh

[ -x $SCRIPT_NAME ] || exit 0

case "$1" in
    start)
        $SCRIPT_NAME %%EXTRA_ARGS%%
        ;;
    stop)
        ;;
    *)
        echo "Usage: $INIT_NAME {start|stop}"
        exit 1
        ;;
esac

exit 0
